@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    /* border: 1px dashed red; */
}
body{
    max-width: 1440px;
    font-family: "Work Sans", sans-serif;
    /* border: 2px solid green; */
}
.btn-primary{
    border-radius: 3rem;
background: linear-gradient(90.00deg, rgb(255, 66, 165) 13.134%,rgb(255, 66, 165) 87.942%);
border: none;
padding: 0.6rem 2rem;
color: white;
font-size: 1rem;
font-weight: 600;
cursor: pointer;
}
.nav, .nav-left, .nav-right, .nav-follow{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav{
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
background: rgb(255, 255, 255);
height: 6rem;
}
.nav-left{
    padding: 2rem 0;
    padding-left: 15rem;
    /* gap: 0.5rem; */
}
.nav-left img{
    width: 40%;
}
.nav-left h3{
    font-size: 2rem;
    font-weight: 700;
}
.nav-span{
    color: rgb(255, 66, 165);
}
.nav-right{
    padding-right: 8rem;
    gap: 1.5rem;
    
}
.nav-right p{
    font-size: 1rem;
    font-weight: 500;
    color: rgb(60, 53, 79);
}
.nav-follow{
    border-radius: 8px;

background: rgba(11, 2, 35, 0.1);
padding: 0.6rem 1.5rem;
gap: 0.5rem;
}
.banner-section{
    height: 32rem;
   
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.rogue{
    background: rgb(78, 197, 247);
}
.banner-left{
    background-image: url("images/Group-14.png");
    width: 100%;
    padding: 8rem 0rem 5rem 9rem ;
   text-align: left;
}
.banner-left h1{
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(11, 2, 35);
 
}
.banner-left h1 span{
    background: linear-gradient(180.00deg, rgb(249, 72, 178),rgb(135, 88, 241));
    -webkit-background-clip:
    text;
    -webkit-text-fill-color:
    transparent;
    background-clip:
    text;
    /* text-fill-color: transparent; */
    font-size: 5rem;
    font-weight: 800;
    line-height: 111px;
}
.banner-left p{
    color: rgb(83, 76, 100);
font-size: 1rem;
font-weight: 500;
line-height: 23px;
text-transform: lowercase;
padding-bottom: 0.7rem;
}
.banner-button{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
}

.banner-right{
    padding-left: 5rem;
}
.banner-right img{
    width: 80%;
    height: 32rem;
}
.gamer-section{
    background: linear-gradient(90.00deg, rgba(255, 66, 165, 0.03) 13.134%,rgba(255, 66, 165, 0.03) 87.942%);
    height: 30rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1.15fr 0.85fr;
}
.gamer-left img{
    width: 80%;
    padding: 5rem;
}
.gamer-right{
    padding: 5rem;
    
}
.gamer-right h1{
    background: linear-gradient(180.00deg, rgb(249, 72, 178),rgb(135, 88, 241));
-webkit-background-clip:
text;
-webkit-text-fill-color:
transparent;
background-clip:
text;
text-fill-color:
transparent;
font-size: 2rem;
font-weight: 700;
line-height: 56px;
text-align: right;
}
.gamer-right p{
    color: rgb(83, 76, 100);
font-size: 1rem;
font-weight: 400;
line-height: 1.2rem;
text-align: right;
padding-bottom: 0.8rem;
}
.gamer-right .btn-primary{
   margin-left: 23rem;
   
}
.gamer-right .game-purpose{
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1rem 0;
}
.game-purpose-2{
    color: rgb(83, 76, 100);
font-size: 1.5rem;
font-weight: 700;
line-height: 30px;
text-align: right;
}
.videos-section{
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
}
.videos-section h3{
    font-size: 2rem;
font-weight: 700;
line-height: 56px;
text-align: center;
padding-bottom: 0.7rem;
}
.videos-span{
    background: linear-gradient(180.00deg, rgb(249, 72, 178),rgb(135, 88, 241));
    -webkit-background-clip:
    text;
    -webkit-text-fill-color:
    transparent;
    background-clip:
    text;
    text-fill-color:
    transparent;
}
.videos-section p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    padding-bottom: 2rem;

}
.videos-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.videos-card img{
    width: 94%;
}
.videos-card .card-desc{
    color: rgb(83, 76, 100);
font-size: 1rem;
font-weight: 500;
line-height: 25px;
letter-spacing: 0%;
text-align: left;
}
.card-3{
    position: relative;
}
.card-3 img{
  filter: brightness(40%);
  
}
.videos-card .card3-center{
    text-align: center;
      position: absolute;
    top: 30%;
    left: 30%;
    opacity: 1;  
    z-index: 1;
}
.videos-card .card3-center p{
 color: rgb(255, 66, 165);
    font-size: 1rem;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    z-index: 100;
}
.videos-card .card3-center i{
    font-size: 2rem;
  z-index: 1;
  border-radius: 50%;
  background-color: white;
  border: none;
    
}
.play-section{
    width: 100%;
    margin-top: 5rem;
}
.play-row-1 , .play-row-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.play-left {
    padding-top: 10rem;
    padding-right: 3rem;
}
.play-left h3{
    font-size: 2rem;
    font-weight: 700;
    text-align: right;
    padding-bottom: 1rem;
}
.play-row-1 .play-span, .play-row-2 .play-span{
    background: linear-gradient(180.00deg, rgb(249, 72, 178),rgb(135, 88, 241));
    -webkit-background-clip:
    text;
    -webkit-text-fill-color:
    transparent;
    background-clip:
    text;
    text-fill-color:
    transparent;
}
.play-left p{
    font-size: 0.9rem;
    font-weight: 400;
    text-align: right;
    line-height: 1.5rem;
    padding-left: 25rem;
}
.play-right{
    position: relative;
}
.play-right .right-img-1 img{
    width: 50%;
    padding-left: 10rem;
}
.play-right .right-img-2 img{
    width: 30%;
    position: absolute;
    top: 55%;
    left: 5%;
}
.play-row-2 .play-left{
    order: 2;
}
.play-left-2 {
    padding: 10rem 5rem;
}
.play-left-2 h3{
    text-align: left;
   
}

.play-left p{
    text-align: left;
    padding-left: 0;
}
.play-right-2{
    position: relative;
    margin-top: 8rem;
}
.play-right-2 .right-img-1 img{
    width: 60%;
    padding-left: 10rem;
}
.play-right-2 .right-img-2 img{
    width: 30%;
    position: absolute;
    top: 55%;
    right: 5%;
}

.career-section{
    width: 100%;
    margin-top: 10rem;
    background-image:linear-gradient(90.00deg, rgb(255, 66, 165) 13.134%,rgb(255, 66, 165) 87.942%), url("images/Group-14.png");
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1.15fr 0.85fr;
}
.career-left{
    padding: 5rem 3rem 5rem 7rem;
}
.career-left h3{
font-size: 2.5rem;
font-weight: 700;
line-height: 60px;
letter-spacing: 0%;
text-align: left;
padding-bottom: 1rem;
}
.career-left p{
    font-size: 1rem;
font-weight: 400;
line-height: 30px;
padding-bottom: 1rem;
padding-right: 8rem;
}
.career-options p{
    font-size: 1rem;
    font-weight: 600;
    line-height: 40px;
    padding-right: 0;

}
.career-options{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
}
.career-left .btn-primary{
    background: rgb(255, 255,255);
    color: rgb(255,66,165);
    font-size: 1.2rem;
    padding: 1rem 2rem;
}
.career-right{
    padding: 0;
}
.career-right img{
    width: 100%;
    height: 40rem;
}
.content-section{
    width: 100%;
    margin: 0 auto;
  
    background-image: linear-gradient(90.00deg, rgb(246, 229, 238) 13.134%,rgb(247, 179, 214) 87.942%);
    display: flex;
    flex-direction: column;
}
.content-row-1, .content-row-2, .content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-row-1{
    padding-top: 5rem;
    padding-bottom: 2rem;
    gap: 2rem;
}
.content-row-2{
    padding-bottom: 5rem;
    gap: 2rem;
}
.content{
    gap: 1rem;
    border-radius: 3rem;
    padding-right: 0.5rem;

background: rgb(255, 255, 255);
}
.content p{
    font-size: 1rem;
    font-weight: 600;
}
.content-3{
    color: rgb(255,66,165);
    border: 1.5px solid rgb(255,66,165);
}
.footer{
    background: rgb(11, 2, 35);
    color: rgb(255, 255,255);
   margin: 0 auto;
   height: 20rem;
   padding: 5rem 0;
}
.footer-row-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-row-1 h3{
    font-size: 2rem;
    padding-left: 1rem;
}
.foot-span{
    color: rgb(255, 66, 165);
}
.footer-row-2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;

}
.footer-row-2 h4{
    padding-right: 2rem;
    font-size: 1rem;
    font-weight: 600;
}
.footer-row-3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    gap: 1.5rem;
    padding-bottom: 2rem;
}
.footer-row-4{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1.5rem;
}
.footer-row-4 p, .footer-row-5 p{
    color: rgba(255, 255, 255, 0.6);
font-size: 1rem;
font-weight: 500;
line-height: 19px;
letter-spacing: 0%;
text-align: center;
}




@media only screen and (max-width:576px){
    .nav, .banner-section{
        max-width: 320px;
    }
    .nav,  .nav-right, .nav-follow{
     
        flex-direction: column;
     
    }
    .nav-left{
        gap: 1rem;
        padding: 5rem 0 2rem;
    }
    .nav{
    height: 25rem;
    padding: 0;
    }
    
    .nav-left img{
        width: 60%;
    }
    .nav-left h3{
        font-size: 2.5rem;
    }
    .nav-right{
        padding-right: 0;
        width: 100%;
        
    }
    .nav-right p{
        font-size: 1.2rem;
    }
    .nav-right .nav-follow{
   display: inline-block;
   align-items: center;
    padding: 0.5rem 0.5rem;
   gap: 1rem;
   font-size: 1.2rem;
    }
    .nav-follow i{
        padding: 0.5rem;
     font-size: 1.2rem;
    }
    .banner-section{
        height: 65rem;
        grid-template-columns: 1fr ;
        width: 85%;
    }
    .banner-left{
        width: 100%;
        padding:0 ;
       background-size: cover;
       order: 1;
       padding-left: 3rem;
       padding-top: 5rem;
       height: 28rem;
       padding-right: 0;
    }
    .banner-left h1, .banner-left h1 span{
        font-size: 2.5rem;
    }
    .rogue{
        padding: 0.6rem 1.5rem;
    }
     .banner-right{
        padding-left: 0;
        width: 100%;
        height: 32rem;
        padding-bottom: 0;
    }
    .banner-right img{
    padding-left: 1rem;
        width: 100%;
        height: 20rem;
    }
    .gamer-section{
        height: 40rem;
        grid-template-columns: 1fr;
    }
    .gamer-left img{
        width: 100%;
        padding: 0;
    }
    .gamer-right{
        padding: 0;
        
    }
    .gamer-right h1{
    font-size: 2.5rem;
    text-align: center;
    padding-bottom: 1.5rem;
    }
    .gamer-right p{
    font-size: 1rem;
    text-align: center;
    padding-bottom: 1.5rem;
    }
    .gamer-right .btn-primary{
       text-align: center;
       margin-left: 6rem;
    }
   .gamer-right .game-purpose{
    padding-top: 2rem;
    text-align: center;
   }
   .gamer-right .game-purpose-2{
    text-align: center;
   }
       
   .videos-section{
    width: 100%;
    margin-top: 2.5rem;
}
.videos-section h3{
    font-size: 1.7rem;
}
.videos-section p{
    font-size: 0.8rem;
}
.videos-card{
    grid-template-columns: 1fr;
}
.videos-card img{
    width: 100%;
}
.videos-card .card-desc{
font-size: 0.9rem;
padding-left: 0.8rem;
}
.videos-card .card3-center{
    top: 40%;
    left: 40%;

}

.play-row-1 , .play-row-2{
    grid-template-columns: 1fr;
}
.play-left {
    padding: 0 3rem;
   
}
.play-left h3{
    text-align: center;
  
}
.play-left p{
    text-align: center;
    padding: 0;
    padding-bottom: 2rem;

}

.play-right .right-img-1 img{
    width:48%;
}
.play-right .right-img-2 img{
    width: 40%;
    top: 55%;
    left: 20%;
}
.play-row-2 .play-right-2{
    order: 5;
}
.play-left-2 {
    padding: 8rem 3rem 0;
}
.play-left-2 h3{
    text-align: center;
   
}

.play-left p{
    text-align: center;
    padding-left: 0;
}
.play-right-2{
    margin-top: 0;
}
.play-right-2 .right-img-1 img{
    width: 70%;
    padding-left: 0;
}
.play-right-2 .right-img-2 img{
    width: 50%;
    top: 55%;
   
    left: 45%;
}
.career-section{
    grid-template-columns: 1fr;
}
.career-left{
    padding: 0 1rem;
    
}

.career-left p{
    font-size: 0.8rem;
    line-height: 18px;
padding-right: 0;
}
.career-options p{
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 30px;
    padding-right: 0;

}
.career-options{
    grid-gap: 2rem;
}
.career-right{
    max-width: 320px;
    margin: 0 auto;
}
.career-right img{
    height: 30rem;
}
   

.content-row-1{
    padding-top: 5rem;
    padding-bottom: 2rem;
    gap: 2rem;
}
.content-row-2{
    padding-bottom: 5rem;
    gap: 2rem;
}
.content{
    gap: 1rem;
    border-radius: 3rem;
    padding-right: 0.5rem;

background: rgb(255, 255, 255);
}
.content img{
    width: 70%;
}
.content p{
    font-size: 0.7rem;
    font-weight: 600;
}
.content-3{
    color: rgb(255,66,165);
    border: 1.5px solid rgb(255,66,165);
}
.content-4, .content-5, .content-8, .content-9, .content-1{
    display: none;
}
.footer{
   height: 20rem;
   padding:5rem  0;
}
.foot-1, .foot-2, .foot-3, .foot-41, .foot-46, .foot-5{
    display: none;
}
.footer-row-2{
    gap: 0.8rem;
}
.footer-row-2 h4{
    padding-right: 0;
  
}

.footer-row-4{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1.5rem;
}
.footer-row-4 p, .footer-row-5 p{
    color: rgba(255, 255, 255, 0.6);
font-size: 1rem;
font-weight: 500;
line-height: 19px;
letter-spacing: 0%;
text-align: center;
}


}